test.proto

syntax = "proto3";

package test;

option go_package = "github.com/pantopic/wazero-grpc-server/test;pb";

service TestService {
  rpc Test(TestRequest) returns (TestResponse) {}
  rpc Retest(RetestRequest) returns (RetestResponse) {}
  rpc ClientStream(stream ClientStreamRequest) returns (ClientStreamResponse) {}
  rpc ServerStream(ServerStreamRequest) returns (stream ServerStreamResponse) {}
  rpc BidirectionalStream(stream BidirectionalStreamRequest) returns (stream BidirectionalStreamResponse) {}
}

message TestRequest {
  uint64 foo = 1;
}
message TestResponse {
  uint64 bar = 1;
}

message RetestRequest {
  uint64 bar = 1;
}
message RetestResponse {
  uint64 foo = 1;
}

message ClientStreamRequest {
  uint64 foo2 = 2;
}
message ClientStreamResponse {
  uint64 bar2 = 3;
}

message ServerStreamRequest {
  uint64 foo3 = 4;
}
message ServerStreamResponse {
  uint64 bar3 = 5;
}

message BidirectionalStreamRequest {
  uint64 foo4 = 6;
}
message BidirectionalStreamResponse {
  uint64 bar4 = 7;
}
